schema.graphql

type Action @entity {
  id: String!
  name: String!
  points: BigInt!
  direction: BigInt!
  project: Project!
}

type Scoreboard @entity {
  id: ID!
  address: String!
  scores: [Score!]! @derivedFrom(field: "scoreboard")
  totalScore: BigInt!
  project: Project!
}

type Score @entity {
  id: ID!
  address: String!
  scoreType: String!
  points: BigInt!
  scoreboard: Scoreboard!
  project: Project!
}

type ScoreUpdate @entity {
  id: Bytes!
  address: String!
  scoreType: String!
  pointChange: BigInt!
  direction: BigInt!
  actionName: String!
  scoreboard: Scoreboard!
  project: Project!
  createdAt: BigInt!
}

type Project @entity {
  id: Bytes!
  name: String!
  creator: String!
  owners: [String!]
  updaters: [String!]
  actions: [Action!]! @derivedFrom(field: "project")
  scoreboards: [Scoreboard!]! @derivedFrom(field: "project")
  scoreTypes: [String!]
  projectTotalScore: BigInt!
  totalUsers: BigInt!
}
